[gd_scene load_steps=5 format=2]

[ext_resource path="res://phone.gd" type="Script" id=1]
[ext_resource path="res://temp/rootcanal.jpg" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.9

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 55, 45 )

[node name="phone" type="RigidBody2D" groups=[
"a",
"RAD!!",
]]
physics_material_override = SubResource( 3 )
script = ExtResource( 1 )
MIN_ROT_SPEED = 5
MAX_ROT_SPEED = 10

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_phone_body_entered"]
