[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spinner2.gd" type="Script" id=1]
[ext_resource path="res://temp/guitar.jpg" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.9

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 55, 80 )

[node name="spinner" type="RigidBody2D" groups=[
"a",
"RAD!!",
]]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
MIN_ROT_SPEED = 10
MAX_ROT_SPEED = 20

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_spinner_body_entered"]
